<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/ic_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/addPlantFragment"
        android:icon="@drawable/ic_add_plant"
        android:title="Add Plant" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>